This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.002004

0.002003 2014-11-12T16:48:51Z
 [Added / test requires]
 - Test::Fatal

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 7.00 → 7.02

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001004 → 0.002000

 [Changed / test recommends]
 - ExtUtils::MakeMaker 7.00 → 7.02

0.002002 2014-11-08T02:54:43Z
 [Added / configure requires]
 - perl 5.006

 [Added / develop recommends]
 - Test::More 1.001009

 [Added / develop requires]
 - Dist::Zilla 5
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001
 - Dist::Zilla::Plugin::Prereqs::AuthorDeps
 - Dist::Zilla::Plugin::Test::EOL
 - Test::EOL
 - Test::More

 [Added / test requires]
 - Test::RequiresInternet
 - perl 5.006

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00

 [Changed / develop requires]
 - Dist::Zilla::Plugin::Git::NextRelease 0 → 0.004000

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001002 → 0.001004
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.017002 → 2.022000

 [Changed / runtime requires]
 - perl 5.008 → 5.006

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.98 → 7.00
 - Test::More 1.001003 → 1.001009

 [Removed / develop requires]
 - Dist::Zilla::Plugin::EOLTests

 [Removed / runtime requires]
 - utf8

0.002001 2014-08-16T07:19:26Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Git::Contributors 0.006

 [Added / test requires]
 - File::Spec

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Changed / develop requires]
 - Test::Kwalitee 1.12 → 1.21

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001000 → 0.001002
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016000 → 2.017002

 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Requirements 2.120900

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - version

0.002000 2014-06-12T20:47:43Z

