# NAME

CPAN::Distribution::ReleaseHistory - Show the release history of a single distribution

# VERSION

version 0.001000

# SYNOPSIS

This is similar in concept to `CPAN::ReleaseHistory`, except its tailored to use a single distribution name, and uses `MetaCPAN` to resolve its information.

# AUTHOR

Kent Fredric <kentfredric@gmail.com>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2014 by Kent Fredric <kentfredric@gmail.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
